# ── unifi-ai-camproxy: local AI image — NVIDIA CUDA variant (:ai-cuda) ────────
#
# Same as Dockerfile.ai but with the CUDA 12.1 PyTorch wheel instead of
# the CPU wheel. Requires an NVIDIA GPU + nvidia-container-toolkit on the
# host. AIEngine auto-detects CUDA at startup.
#
# Final image size: ~2.5 GB.

# ── Stage 1: build unifi-cam-proxy (protocol layer) ──────────────────────────
FROM python:3.11-slim AS proxy-builder

WORKDIR /build
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

ARG UNIFI_CAM_PROXY_REF=cc6d3fc7cdae9f1dfce575627089632aec696403
RUN git clone https://github.com/keshavdv/unifi-cam-proxy.git \
    && git -C unifi-cam-proxy checkout "$UNIFI_CAM_PROXY_REF"

# ── Stage 2: final image ──────────────────────────────────────────────────────
FROM python:3.11-slim

LABEL maintainer="unifi-ai-camproxy"
LABEL description="UniFi AI camera proxy — local inference (NVIDIA CUDA)"

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    netcat-traditional \
    openssl \
    libglib2.0-0 \
    libgl1 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=proxy-builder /build/unifi-cam-proxy /app/unifi-cam-proxy
RUN for file in requirements.txt setup.cfg setup.py; do \
        path="/app/unifi-cam-proxy/$file"; \
        if [ -f "$path" ]; then sed -i '/pyunifiprotect/d' "$path"; fi; \
    done
RUN pip install --no-cache-dir -e /app/unifi-cam-proxy

# CUDA 12.1 PyTorch wheel (~2GB). Pass --build-arg CUDA_FLAVOR=cu118
# for older NVIDIA drivers.
ARG CUDA_FLAVOR=cu121
RUN pip install --no-cache-dir \
      --index-url https://download.pytorch.org/whl/${CUDA_FLAVOR} \
      torch torchvision

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY docker-entrypoint.py /app/
COPY src/ /app/src/

ARG GIT_SHA=unknown
ARG GIT_REF=unknown
ARG BUILD_TIME=unknown
ENV APP_GIT_SHA=$GIT_SHA
ENV APP_GIT_REF=$GIT_REF
ENV APP_BUILD_TIME=$BUILD_TIME
ENV APP_IMAGE_VARIANT=ai-cuda
RUN printf '%s\n' \
      "git_sha: ${GIT_SHA}" \
      "git_ref: ${GIT_REF}" \
      "build_time: ${BUILD_TIME}" \
      "image_variant: ai-cuda" \
      > /app/BUILD_INFO

RUN python -c "from ultralytics import YOLO; YOLO('yolov8n.pt')"

VOLUME ["/config"]
EXPOSE 8091

WORKDIR /app/src

ENTRYPOINT ["python", "/app/docker-entrypoint.py"]
