# ── unifi-ai-camproxy: vehicle/person detection image — NVIDIA CUDA ──────────
#
# Same as Dockerfile.detect but uses CUDA 12.1 PyTorch instead of CPU+OpenVINO.
# Requires nvidia-container-toolkit on the Docker host.
#
# Build via docker-compose.detect-cuda.yml or directly:
#   docker build -f Dockerfile.detect-cuda -t unifi-ai-camproxy:detect-cuda .
#
# For the CPU + Intel variant use Dockerfile.detect.

# ── Stage 1: build unifi-cam-proxy ───────────────────────────────────────────
FROM python:3.11-slim AS proxy-builder

WORKDIR /build
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

ARG UNIFI_CAM_PROXY_REF=cc6d3fc7cdae9f1dfce575627089632aec696403
RUN git clone https://github.com/keshavdv/unifi-cam-proxy.git \
    && git -C unifi-cam-proxy checkout "$UNIFI_CAM_PROXY_REF"

# ── Stage 2: final image ──────────────────────────────────────────────────────
FROM python:3.11-slim

LABEL maintainer="unifi-ai-camproxy"
LABEL description="UniFi AI camera proxy — person/vehicle detection (NVIDIA CUDA)"

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    netcat-traditional \
    openssl \
    libglib2.0-0 \
    libgl1 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=proxy-builder /build/unifi-cam-proxy /app/unifi-cam-proxy
RUN for file in requirements.txt setup.cfg setup.py; do \
        path="/app/unifi-cam-proxy/$file"; \
        if [ -f "$path" ]; then sed -i '/pyunifiprotect/d' "$path"; fi; \
    done
RUN pip install --no-cache-dir -e /app/unifi-cam-proxy

ARG CUDA_FLAVOR=cu121
RUN pip install --no-cache-dir \
      --index-url https://download.pytorch.org/whl/${CUDA_FLAVOR} \
      torch torchvision

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY docker-entrypoint.py /app/

# Shared source utilities (no line_crossing.py — detect mode doesn't need it)
COPY src/ai_engine.py      /app/src/
COPY src/auto_config.py    /app/src/
COPY src/build_info.py     /app/src/
COPY src/cert_gen.py       /app/src/
COPY src/main.py           /app/src/
COPY src/unifi_auth.py     /app/src/
COPY src/unifi_client.py   /app/src/
COPY src/web_tool.py       /app/src/

# Detection package entrypoint
COPY src/detect/           /app/src/detect/

ARG GIT_SHA=unknown
ARG GIT_REF=unknown
ARG BUILD_TIME=unknown
ENV APP_GIT_SHA=$GIT_SHA
ENV APP_GIT_REF=$GIT_REF
ENV APP_BUILD_TIME=$BUILD_TIME
ENV APP_IMAGE_VARIANT=detect-cuda
RUN printf '%s\n' \
      "git_sha: ${GIT_SHA}" \
      "git_ref: ${GIT_REF}" \
      "build_time: ${BUILD_TIME}" \
      "image_variant: detect-cuda" \
      > /app/BUILD_INFO

RUN python -c "from ultralytics import YOLO; YOLO('yolov8n.pt')"

VOLUME ["/config"]
EXPOSE 8091
WORKDIR /app/src

ENTRYPOINT ["python", "/app/docker-entrypoint.py"]
