# ─────────────────────────────────────────────────────────────────────────────
# NVIDIA CUDA variant image.
#
# Built via docker-compose.gpu.yml, which points Compose at this Dockerfile
# instead of the default one. Use it when you have an NVIDIA GPU + the
# nvidia-container-toolkit installed — AIEngine will auto-detect CUDA and
# route inference through it.
#
# Why a separate file instead of a conditional ARG?
#   The CUDA 12.1 PyTorch wheel bundles the CUDA runtime libraries and is
#   ~2GB larger than the CPU wheel. Shipping that in every image would
#   bloat the CPU / Intel users' pull for no benefit. Splitting keeps each
#   image targeted:
#
#       Dockerfile        → CPU + Intel OpenVINO  (~1.5GB)
#       Dockerfile.cuda   → NVIDIA CUDA torch     (~2.5GB)
#
# Final image size: ~2.5GB.
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: build unifi-cam-proxy (for its protocol layer) ──────────────────
FROM python:3.11-slim AS proxy-builder

WORKDIR /build
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*
RUN git clone --depth=1 https://github.com/keshavdv/unifi-cam-proxy.git

# ── Stage 2: final image ──────────────────────────────────────────────────────
FROM python:3.11-slim

LABEL maintainer="unifi-ai-camproxy"
LABEL description="DIY UniFi AI camera proxy — CUDA variant"

# System deps: ffmpeg for video streaming, openssl for cert gen, libGL for OpenCV
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    netcat-traditional \
    openssl \
    libglib2.0-0 \
    libgl1 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy unifi-cam-proxy (we use its base classes directly)
COPY --from=proxy-builder /build/unifi-cam-proxy /app/unifi-cam-proxy
RUN python - <<'PY' \
from pathlib import Path \
for relative_path in ("requirements.txt", "setup.cfg", "setup.py"): \
    path = Path("/app/unifi-cam-proxy") / relative_path \
    if not path.exists(): \
        continue \
    lines = path.read_text().splitlines() \
    filtered = [line for line in lines if "pyunifiprotect" not in line] \
    path.write_text("\\n".join(filtered) + ("\\n" if filtered else "")) \
PY \
    && pip install --no-cache-dir -e /app/unifi-cam-proxy

# CUDA 12.1 PyTorch wheel. `cu118` also works for older NVIDIA drivers;
# override with --build-arg CUDA_FLAVOR=cu118.
ARG CUDA_FLAVOR=cu121
RUN pip install --no-cache-dir \
      --index-url https://download.pytorch.org/whl/${CUDA_FLAVOR} \
      torch torchvision

# Python deps for our AI stack (ultralytics will see torch is already
# present and not re-install a different flavour over the top).
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy our source + entrypoint
COPY docker-entrypoint.py /app/
COPY src/ /app/src/

# Pre-download YOLOv8n model so first run is fast
RUN python -c "from ultralytics import YOLO; YOLO('yolov8n.pt')"

# Config volume
VOLUME ["/config"]

# Embedded line-drawing web UI (served when web_tool.enabled in config.yml).
EXPOSE 8091

WORKDIR /app/src

ENTRYPOINT ["python", "/app/docker-entrypoint.py"]
